import openpyxl 
import pyperclip
import pyautogui
from time import sleep

#Entrar na planilha 

workbook = openpyxl.load_workbook('produtos_ficticios.xlsx')
sheet_produtos = workbook['Produtos']

# Copiar informação de um campo e colar no seu campo correspondente#

for linha in sheet_produtos.iter_rows(min_row=2):
    #1 PÁGINA----

    nome_produto = linha[0].value
    pyperclip.copy(nome_produto)
    pyautogui.click(1562,315,duration=1) 
    pyautogui.hotkey('ctrl','v')


    descricao = linha[1].value
    pyperclip.copy(descricao)
    pyautogui.click(1570,423,duration=1)
    pyautogui.hotkey('ctrl','v')

    categoria = linha [2].value
    pyperclip.copy(categoria)
    pyautogui.click(1546,536,duration=1)
    pyautogui.hotkey('ctrl','v')

    codigo_produto = linha [3].value
    pyperclip.copy(codigo_produto)
    pyautogui.click(1515,620,duration=1)
    pyautogui.hotkey('ctrl','v')

    peso = linha [4].value
    pyperclip.copy(peso)
    pyautogui.click(1581,706,duration=1)
    pyautogui.hotkey('ctrl','v')

    dimensoes = linha[5].value
    pyperclip.copy(dimensoes)
    pyautogui.click(1580,791,duration=1)
    pyautogui.hotkey('ctrl','v')
     
    #CLICAR PARA IR PARA PRÓXIMA PÁGINA

    pyautogui.click(1349,855,duration=1)
    sleep(3)

    #2 PÁGINA -----

    preco = linha[6].value
    pyperclip.copy(preco)
    pyautogui.click(1561,352,duration=1)
    pyautogui.hotkey('ctrl', 'v')

    quantidade_em_estoque = linha[7].value
    pyperclip.copy(quantidade_em_estoque)
    pyautogui.click(1576,438,duration=1)
    pyautogui.hotkey('ctrl', 'v')

    data_de_validade = linha[8].value
    pyperclip.copy(data_de_validade)
    pyautogui.click(1572,518,duration=1)
    pyautogui.hotkey('ctrl','v')

    cor = linha[9].value
    pyperclip.copy(cor)
    pyautogui.click(1572,605,duration=1)
    pyautogui.hotkey('ctrl', 'v')

    tamanho = linha[10].value
    pyautogui.click(1579,691,duration=1)

    if tamanho == 'Pequeno':
        pyautogui.click(1451,724,duration=1)
        
    elif tamanho == 'Médio':
        pyautogui.click(1455,740,duration=1)
    else:
        pyautogui.click(1443,769,duration=1)

    material = linha[11].value
    pyperclip.copy(material)
    pyautogui.click(1580,778,duration=1)
    pyautogui.hotkey('ctrl','v')

    #CLICAR PARA IR PARA PRÓXIMA PÁGINA---

    pyautogui.click(1354,840,duration=1)

   #3 PÁGINA   -----

    fabricante = linha [12].value
    pyperclip.copy(fabricante)
    pyautogui.click(1550,365,duration=1)
    pyautogui.hotkey('ctrl','v')

    pais_de_origem = linha[13].value
    pyperclip.copy(pais_de_origem)
    pyautogui.click(1572,452,duration=1)
    pyautogui.hotkey('ctrl','v')

    observacoes = linha [14].value
    pyperclip.copy(observacoes)
    pyautogui.click(1577,565,duration=1)
    pyautogui.hotkey('ctrl','v')
    
    codigo_de_barra = linha[15].value
    pyperclip.copy(codigo_de_barra)
    pyautogui.click(1571,673,duration=1)
    pyautogui.hotkey('ctrl','v')

    localizacao_armazem = linha[16].value
    pyperclip.copy(localizacao_armazem)
    pyautogui.click(1530,758,duration=1)
    pyautogui.hotkey('ctrl','v')

    #CLICAR EM CONCLUIR---
    pyautogui.click(1356,823,duration=1)

    #CLICAR EM OK---
    pyautogui.click(1757,229,duration=1)

    #CLICAR EM ADICIONAR MAIS UM---
    sleep(2)
    pyautogui.click(1573,597,duration=1)
